{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-AMSWebClient-9fb88275-717b-4ff1-a652-668ed5ab17dd;Trusted_Connection=True;MultipleActiveResultSets=true",
    "AMSContextConnection": "Server=(localdb)\\mssqllocaldb;Database=AMSWebClient;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}