{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "AMS": "Server=(local); uid=sa;pwd=123456;database=AMS"
  },
  "AllowedHosts": "*"
}
